{
  "App": {
    "SelfUrl": "https://localhost:44331"
  },
  "ExpirationIntervalInMinutes": "5",

  "ConnectionStrings": {
    "Default": "Data Source=C:\\C#_Projects\\plumsail\\Converter.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44331",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PkqtSjpKMU3qAhh3"
  }
}
